# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.0+1.20.1
maven_group=me.luligabi.entitymobiles
archives_base_name=ProjectTableMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.1+1.20.1
yacl_version=3.0.2+1.20
modmenu_version=7.1.0
rei_version=12.0.625
balm_file_id=4597439
craftingtweaks_file_id=4596460