# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21
# Mod Properties
mod_version=1.0+1.19.2
maven_group=me.luligabi.enhancedworkbenches
archives_base_name=EnhancedWorkbenches
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2
yacl_version=2.2.0-for-1.19.2
modmenu_version=4.1.2
rei_version=9.1.632
# Balm 1.19.2-4.5.7
balm_file_id=4442592
# Crafting Tweaks 1.19.2-15.1.8
craftingtweaks_file_id=4669916
# Cloth Config required by Balm and Crafting Tweaks.
cloth_config_api_version=7.0.69